<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="false" 
  realizations="false" associations="false" dependencies="true" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="command.HandleTripCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/HandleTripCommand.java" binary="false">    
    <position x="3755" y="1915" width="290" height="225"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="command.ReqTaxiCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/ReqTaxiCommand.java" binary="false">    
    <position x="4085" y="1915" width="224" height="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="algorithm.Algorithm" project="Peer2Peer" 
    file="/Peer2Peer/src/algorithm/Algorithm.java" binary="false">    
    <position x="3724" y="1586" width="212" height="289"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="model.Intersection" project="Peer2Peer" 
    file="/Peer2Peer/src/model/Intersection.java" binary="false">    
    <position x="6322" y="1915" width="209" height="625"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="command.SendTaxiCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/SendTaxiCommand.java" binary="false">    
    <position x="4349" y="1915" width="204" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="model.Trip" project="Peer2Peer" 
    file="/Peer2Peer/src/model/Trip.java" binary="false">    
    <position x="3982" y="2829" width="149" height="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="database.OngoingTripsDAO" project="Peer2Peer" 
    file="/Peer2Peer/src/database/OngoingTripsDAO.java" binary="false">    
    <position x="4125" y="2580" width="292" height="161"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="database.FinishedTripsDAO" project="Peer2Peer" 
    file="/Peer2Peer/src/database/FinishedTripsDAO.java" binary="false">    
    <position x="4067" y="1586" width="216" height="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="command.HelloCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/HelloCommand.java" binary="false">    
    <position x="5834" y="1915" width="204" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="peer.PeerList" project="Peer2Peer" 
    file="/Peer2Peer/src/peer/PeerList.java" binary="false">    
    <position x="6592" y="1915" width="195" height="193"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="command.HandleTripCommand.firstSend" project="Peer2Peer" 
    file="/Peer2Peer/src/command/HandleTripCommand.java" binary="false">    
    <position x="3652" y="2580" width="82" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="command.MissTripCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/MissTripCommand.java" binary="false">    
    <position x="4593" y="1915" width="204" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="command.UnknownCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/UnknownCommand.java" binary="false">    
    <position x="4837" y="1915" width="204" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="command.TaxiOfferCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/TaxiOfferCommand.java" binary="false">    
    <position x="5081" y="1915" width="204" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="peer.UDPListenThread" project="Peer2Peer" 
    file="/Peer2Peer/src/peer/UDPListenThread.java" binary="false">    
    <position x="6827" y="1915" width="166" height="145"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="command.GotTripCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/GotTripCommand.java" binary="false">    
    <position x="5325" y="1915" width="204" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="command.CommandController" project="Peer2Peer" 
    file="/Peer2Peer/src/command/CommandController.java" binary="false">    
    <position x="5092" y="1586" width="244" height="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="database.TaxiDAO" project="Peer2Peer" 
    file="/Peer2Peer/src/database/TaxiDAO.java" binary="false">    
    <position x="4457" y="2580" width="223" height="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="command.TaxiAcceptCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/TaxiAcceptCommand.java" binary="false">    
    <position x="5569" y="1915" width="204" height="97"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="database.TripsDAO" project="Peer2Peer" 
    file="/Peer2Peer/src/database/TripsDAO.java" binary="false">    
    <position x="3823" y="2580" width="241" height="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="database.PostgresqlConnectionFactory" project="Peer2Peer" 
    file="/Peer2Peer/src/database/PostgresqlConnectionFactory.java" binary="false">    
    <position x="4415" y="1586" width="194" height="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="taxicomm.TaxiComm" project="Peer2Peer" 
    file="/Peer2Peer/src/taxicomm/TaxiComm.java" binary="false">    
    <position x="7033" y="1915" width="187" height="241"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="model.CalcedTaxi" project="Peer2Peer" 
    file="/Peer2Peer/src/model/CalcedTaxi.java" binary="false">    
    <position x="3755" y="2829" width="187" height="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="command.Command" project="Peer2Peer" 
    file="/Peer2Peer/src/command/Command.java" binary="false">    
    <position x="5092" y="2580" width="204" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="command.PeersCommand" project="Peer2Peer" 
    file="/Peer2Peer/src/command/PeersCommand.java" binary="false">    
    <position x="6078" y="1915" width="204" height="81"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="database.TripOffersDAO" project="Peer2Peer" 
    file="/Peer2Peer/src/database/TripOffersDAO.java" binary="false">    
    <position x="4742" y="1586" width="216" height="145"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="handleNewTrips.NewTrips" project="Peer2Peer" 
    file="/Peer2Peer/src/handleNewTrips/NewTrips.java" binary="false">    
    <position x="7281" y="1915" width="181" height="145"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="command.HandleTripCommand.Send" project="Peer2Peer" 
    file="/Peer2Peer/src/command/HandleTripCommand.java" binary="false">    
    <position x="3633" y="2829" width="82" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="config.Configuration" project="Peer2Peer" 
    file="/Peer2Peer/src/config/Configuration.java" binary="false">    
    <position x="6552" y="1586" width="184" height="257"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="handleNewTrips.NewTrips.addNewTrip" project="Peer2Peer" 
    file="/Peer2Peer/src/handleNewTrips/NewTrips.java" binary="false">    
    <position x="7281" y="2580" width="90" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="peer.UDPPeer" project="Peer2Peer" 
    file="/Peer2Peer/src/peer/UDPPeer.java" binary="false">    
    <position x="7035" y="1586" width="215" height="257"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="model.Taxi" project="Peer2Peer" 
    file="/Peer2Peer/src/model/Taxi.java" binary="false">    
    <position x="4171" y="2829" width="140" height="225"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="database.MapDAO" project="Peer2Peer" 
    file="/Peer2Peer/src/database/MapDAO.java" binary="false">    
    <position x="6322" y="1586" width="181" height="273"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="model.Peer" project="Peer2Peer" 
    file="/Peer2Peer/src/model/Peer.java" binary="false">    
    <position x="6552" y="2580" width="102" height="145"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <bendpoint x="4710" y="2580"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="32"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="32"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="22"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="28"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="14"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="3764" y="2580"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="23"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="32"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="27"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="6561" y="1915"/>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="12"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="5803" y="1915"/>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="4094" y="2580"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="32"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="20"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="7250" y="1915"/>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="25"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="23"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="30"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="32"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="19"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="24"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>